{
  // General
  "ips": true,
  "height": 30,
  "spacing": 0,
  "position": "top",
  "layer": "bottom",

  // Pixmap
  "margin-left": 0,
  "margin-right": 0,

  // Modules
  "modules-left": [
    "tray",
    "idle_inhibitor",
    "niri/workspaces",
    "custom/weather-status",
    "mpris"
  ],

  "modules-center": [
    "memory",
    "cpu",
    "temperature"
  ],

  "modules-right": [
    "niri/language",
    "wireplumber",
    "custom/vpn-status",
    "network",
    "clock"
  ],

  // Separators
  "custom/split": {
    "format": "|",
    "tooltip": false
  },
  "custom/sprt": {
    "format": " ",
    "tooltip": false
  },
  "custom/sprt2": {
    "format": " \\ ",
    "tooltip": false
  },
  "custom/sprt3": {
    "format": "\\",
    "tooltip": false
  },

  // niri
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    }
  },

  "niri/window": {
    "format": "{title}",
    "icon": false,
    "icon-size": 16,
    "max-length": 70,
    "min-length": 5,
    "all-outputs": true
  },

  "niri/language": {
    "format-en": "EN",
    "format-ru": "RU",
    "min-length": 0
  },

  // Default modules
  "mpris": {
    "format": "{status_icon} -  Output",
    "interval": 1,
    "dynamic-len": 40,
    "status-icons": {
      "playing": "󰏤",
      "paused": "󰐊",
      "stopped": "..."
    },
    "dynamic-order": ["title", "album", "artist", "position", "length"]
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": false,
    "interval": 2,
    "on-click": "foot -e htop"
  },

  "memory": {
    "format": " {used:0.1f}G/{total:0.1f}G",
    "tooltip": false,
    "interval": 2,
    "on-click": "foot -e htop"
  },

  "clock": {
    "interval": 10,
    "format": " {:%H:%M 󰃰 %d.%m}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    }
  },

  "network": {
    "interval": 10,
    "family": "ipv4",
    "rfkill": true,
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "󰌗 LAN",
    "format-linked": "Linked",
    "format-disconnected": "󰖪 Disconnected",
    "format-disabled": "󱚵 Disabled",
    "tooltip": true,
    "tooltip-format-wifi": "SSID: {essid}\nBSSID: {bssid}\nIP: {ipaddr}\nSignal: {signalStrength}% ({signaldBm} dBm)\nFrequency: {frequency} GHz",
    "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}\nNetmask: {netmask} (/{cidr})",
    "tooltip-format-disconnected": "No active connection",
    "tooltip-format-disabled": "Wireless blocked by rfkill",
    "on-click": "nm-connection-editor"
  },

  "wireplumber": {
    "format": "  {volume}%",
    "format-muted": " Muted",
    "interval": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "exec blueman-manager",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "scroll-step": 5,
    "tooltip-format": "{node_name}"
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
    "critical-threshold": 80,
    "format": " {temperatureC}°C",
    "format-critical": " {temperatureC}°C",
    "interval": 3,
    "tooltip": false
  },

  "tray": {
    "icon-size": 20,
    "spacing": 5
  },

  // Custom
  "custom/vpn-status": {
    "format": " {}",
    "exec": "~/.config/waybar/scripts/vpn_status.sh",
    "interval": 2,
    "tooltip": false
  },
  "custom/weather-status": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/weather_status.sh",
    "interval": 600,
    "tooltip": false
  }
}
