{
  "height": 28,
  "position": "top",
  "layer": "top",

  "modules-left": [
    "niri/workspaces",
    "niri/window"
  ],

  "modules-right": [
    "niri/language",
    "custom/weather",
    "wireplumber",
    "custom/vpn-status",
    "network",
    "clock",
    "tray"
  ],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9"
    }
  },

  "niri/language": {
    "format-en": "🇺🇸",
    "format-ru": "🇷🇺",
    "min-length": 5
  },

  "network": {
    "interval": 10,
    "family": "ipv4",
    "rfkill": true,
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "󰌗 LAN",
    "format-linked": "linked",
    "format-disconnected": "󰖪 disconnected",
    "format-disabled": "󱚵 disabled",
    "tooltip": true,
    "tooltip-format-wifi": "SSID: {essid}\nBSSID: {bssid}\nIP: {ipaddr}\nSignal: {signalStrength}% ({signaldBm} dBm)\nFrequency: {frequency} GHz",
    "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}\nNetmask: {netmask} (/{cidr})",
    "tooltip-format-disconnected": "No active connection",
    "tooltip-format-disabled": "Wireless blocked by rfkill",
    "on-click": "nm-connection-editor"
  },


  "wireplumber": {
    "format": "  {volume}%",
    "format-muted": " muted",
    "interval": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "exec blueman-manager",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "scroll-step": 5,
    "tooltip-format": "{node_name}"
  },

  "clock": {
    "format": "{:%d.%m.%Y - %H:%M}",
    "format-alt": "{:%A, %B %d at %R}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "tray": {
    "icon-size": 20,
    "spacing": 5
  },

  "custom/weather": {
    "class": "weather",
    "exec": "curl -s 'wttr.in/Chelyabinsk?format=%c%t'",
    "format": "{}",
    "interval": 300,
    "tooltip": false
  },

  "custom/vpn-status": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/vpn_status.sh",
    "interval": 2,
    "tooltip": false
  }
}
