{
  // General
  "height": 30,
  "spacing": 12,
  "position": "top",

  // Modules
  "modules-left": [
    "group/Workspaces",
    "custom/split",
    "mpris"
    // "group/Windows"
  ],

  "modules-right": [
    "custom/split",
    "custom/weather-status",
    "custom/split",
    "group/Language",
    "custom/split",
    "group/Volume",
    "custom/split",
    "memory",
    "custom/split",
    "custom/vpn-status",
    "group/Network",
    "custom/split",
    "group/Clock",
    "custom/split",
    "group/Utils",
    "custom/sprt3",
    "group/Tray"
  ],

  // Sprts
  "custom/openbracket": {
    "format": "[",
    "tooltip": false
  },

  "custom/closebracket": {
    "format": "]",
    "tooltip": false
  },

  "custom/split": {
    "format": "|",
    "tooltip": false
  },

  "custom/sprt": {
    "format": " ",
    "tooltip": false
  },
  
  "custom/sprt2": {
    "format": " \\ ",
    "tooltip": false
  },

  "custom/sprt3": {
    "format": "\\",
    "tooltip": false
  },

  // Groups
  "group/Tray": {
    "orientation": "horizontal",
    "modules": [
      "tray"
    ]
  },

  "group/Utils": {
    "orientation": "horizontal",
    "modules": [
      "idle_inhibitor"
    ]
  },

  "group/System": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "custom/sprt2",
      "memory"
    ]
  },

  "group/Language": {
    "orientation": "horizontal",
    "modules": [
      "niri/language"
    ]
  },

  "group/Volume": {
    "orientation": "horizontal",
    "modules": [
      "wireplumber"
    ]
  },

  "group/Network": {
    "orientation": "horizontal",
    "modules": [
      "network"
    ]
  },

  "group/Clock": {
    "orientation": "horizontal",
    "modules": [
      "clock"
    ]
  },

  "group/Windows": {
    "orientation": "horizontal",
    "modules": [
      "niri/window"
    ]
  },

  "group/Workspaces": {
    "orientation": "horizontal",
    "modules": [
      "niri/workspaces"
    ]
  },

  // niri
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
        "1": "ΎΕι",
        "2": "≤░ξΨ",
        "3": "≤░Ξο",
        "4": "≤▒ΦΩ",
        "5": "Ό╛τ ",
        "6": "6",
        "7": "7",
        "8": "ΎΕκ ",
        "9": "ΎΕδ ",
        "10": "≤░ΣΛ"
    },
    "persistent-workspaces": {
      "*": 10
    }
  },

  "niri/window": {
    "format": "{title}",
    "icon": true,
    "icon-size": 16,
    "max-length": 70,
    "min-length": 5,
    "all-outputs": true
  },

  "niri/language": {
    "format-en": "EN",
    "format-ru": "RU",
    "min-length": 0
  },

  // Default
  "mpris": {
    "format": "{status_icon} - ΎΑΒ Output",
    "interval": 1,
    "dynamic-len": 40,
    "status-icons": {
      "playing": "≤░Πν",
      "paused": "≤░ΡΛ",
      "stopped": "..."
    },
    "dynamic-order": ["title", "album", "artist", "position", "length"]
  },

  "cpu": {
    "format": "ΎΤ╝ {usage}%",
    "tooltip": false,
    "interval": 2,
    "on-click": "foot -e htop"
  },

  "memory": {
    "format": "Ό┐Ζ {used:0.1f}G/{total:0.1f}G",
    "tooltip": false,
    "interval": 2,
    "on-click": "foot -e htop"
  },

  "clock": {
    "interval": 10,
    "format": "ΎΑΩ {:%H:%M ≤░Δ░ %d.%m}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ΎΒχ ",
      "deactivated": "ΎΒ░ "
    }
  },

  "network": {
    "interval": 10,
    "family": "ipv4",
    "rfkill": true,

    "format-wifi": "≤░Ψσ {essid}",
    "format-ethernet": "≤░ΝΩ LAN",
    "format-linked": "Linked",
    "format-disconnected": "≤░Ψς Disconnected",
    "format-disabled": "≤▒γ╡ Disabled",

    "tooltip": true,
    "tooltip-format-wifi": "SSID: {essid}\nBSSID: {bssid}\nIP: {ipaddr}\nSignal: {signalStrength}% ({signaldBm} dBm)\nFrequency: {frequency} GHz",
    "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}\nNetmask: {netmask} (/{cidr})",
    "tooltip-format-disconnected": "No active connection",
    "tooltip-format-disabled": "Wireless blocked by rfkill",

    "on-click": "nm-connection-editor"
  },

  "wireplumber": {
    "format": "ΎΑρ  {volume}%",
    "format-muted": "Όυν Muted",
    "interval": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "exec blueman-manager",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "scroll-step": 5,
    "tooltip-format": "{node_name}"
  },

  "tray": {
    "icon-size": 20,
    "spacing": 5
  },

  // Custom
  "custom/vpn-status": {
    "format": "ΎΑμ {}", //ΎΑμ
    "exec": "~/.config/waybar/scripts/vpn_status.sh",
    "interval": 2,
    "tooltip": false
  },

  "custom/weather-status": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/weather_status.sh",
    "interval": 600,
    "tooltip": false
  }

  // "custom/language": {
  //   "format": "{}",
  //   "exec": "~/.config/waybar/scripts/keyboard_status.sh", 
  //   "interval": 1,
  //   "signal": 5,
  //   "on-click": "~/.config/waybar/scripts/toggle_layout.sh",
  //   "tooltip": false
  // },
}
